{
  "name": "ToDo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seeker0/ToDo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seeker0/ToDo/issues"
  },
  "homepage": "https://github.com/Seeker0/ToDo#readme",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "bcrypt": "^5.0.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "react": "^17.0.1"
  }
}
